<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <div class="content-wrapper">
        <div class="content pure-g">
            <div class="level-box pure-u-1">
                <div class="level-box-header">level</div>
                <div class="grid-container">
                    <div class="g1 border-box"></div>
                    <div class="g2 border-box"></div>
                    <div class="g3 border-box"></div>
                    <div class="g4 border-box"></div>
                    <div class="g5 border-box"></div>
                    <div class="g6 border-box"></div>
                    <div class="g7 border-box"></div>
                    <div class="g8 border-box"></div>
                    <div class="g9 border-box"></div>
                    <div class="g10 border-box"></div>
                    <div class="g11 border-box"></div>
                    <div class="g12 border-box"></div>
                    <div class="g13 border-box"></div>
                    <div class="g14 border-box"></div>
                    <div class="g15 border-box"></div>
                </div>
                <div class="page-control pre-page">➭</div>
                <div class="page-control next-page">➮</div>
                <div class="level-control">
                    <div class="level-control-item"><i class="fas fa-home"></i></div>
                    <div class="level-control-item"><i class="fas fa-gamepad"></i></div>
                    <div class="level-control-item"><i class="fas fa-save"></i></div>
                    <div class="level-control-item"><i class="fas fa-shopping-cart"></i></div>
                    <div class="level-control-item play"><i class="fas fa-play"></i></div>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/main.js"></script>
</body>

</html>